<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <nav class="px-4 py-4 bg-purple-900 text-white"><ul class="flex">
        <li class="mx-2 cursor-pointer">Home</li>
        <li class="mx-2 cursor-pointer">About</li>
        <li class="mx-2 cursor-pointer">Contact</li>
    </ul></nav>
    <div class="container">
        <h1 class="text-blue-900 my-12">
            This is blue text
        </h1>
    </div>
</body>
</html>

<!--
Installation Process
1. make index.html and include tailwind css
2. npm init -y
3. npm install -D tailwindcss or npm install -D tailwindcss postcss autoprefixer or npm install -D tailwindcss postcss autoprefixer vite
4. npx tailwindcss init will generate tailwind.config.js and npx tailwindcss init -p will generate postcss.config.js
5. npm run start will start the website in the port 3000
-->